**Varient - News & Magazine Script**

Updating from Version 1.3.2 to 1.3.3


***The database has not changed in this version.

1. Update all files in your FTP with the files in latest version, except "uploads" folder. 

2. After updating all files, open application / config / database.php file and enter your database credentials.

   	$db['default']['username'] = ""; => You database user 
	$db['default']['password'] = ""; => You database password
	$db['default']['database'] = ""; => You database name




