**Varient - News & Magazine Script**

Updating from Version 1.3.3 to 1.4

*******IMPORTANT

* Please take full backup of the site before updating. 

* The settings table will be deleted and a new settings table will be added.

* After update your default language will be English. You can change this from Language Settings section via Admin panel.
  You can also add a new language and change your default language.



UPDATE:

1. Delete all files in your ftp except uploads folder. Then upload all files from "varient-v1.4" folder. 

	Then open application / config / database.php and enter your database credentials.
	
   	$db['default']['username'] = ""; => You database user 
	$db['default']['password'] = ""; => You database password
	$db['default']['database'] = ""; => You database name

2. Upload "update" folder to your main directory. Please do not copy files in "upload" folder to your main directory. 
You need to copy the Update folder to your main directory as a whole.

4. Then run update file by entering this url to your address bar: yourdomain.com/update/

5. You will see update wizard. Follow the instructions.

6. Delete update folder in your main directory.

7. Clear the browser cache. This is important. If you do not clear, your browser may continue to run old codes.



NOTE: IF YOU DON'T HAVE "VARIENT 1.4" FOLDER, YOU CAN DIRECTLY UPDATE TO LATEST VERSION. DOWNLOAD LATEST VERSION AND RUN ALL UPDATES.


