**Varient - News & Magazine Script**

Updating from Version 1.4.3 to 1.5.1


*******IMPORTANT

* Please take full backup of your site before updating.



UPDATE:

1. Open your Cpanel and go to File Manager section. Go to main directory of script files and create a new folder named "old". Then move all your files to this folder.

2. Upload all files in "varient-v1.5.1" folder to your main directory.

3. Open application / config / database.php and enter your database credentials.

    'username' => '', You database user 
    'password' => '', You database password
    'database' => '', You database name

4. Open "updates/Update from v1.4.3 to v1.5.1" folder and upload "update.zip" file to your main directory. Then extract files that in this zip file. 

5. Open your browser and enter this url: yourdomain.com/update/

6. You will see an update wizard. Follow all steps. If the update is successful, delete the "update" folder.

7. Replace the "uploads" folder that in the "old" folder with the "uploads" folder that in the main directory. Also if you have added new languages or if you changed language files, 
you should move your language files from "old/application/language" folder to "application/language" folder.

8. Open "updates/Update from v1.4.3 to v1.5.1/new_phrases.php" file and copy all phrases in this file. Then open your language file (application/language/default/site_lang.php) and add 
new phrases to end of this file. If you have added more than one language, you should make same edit for your other languages.

9. Clear the browser cache. This is important. If you do not clear, your browser may continue to run old codes.




NOTE: We have added "user_id" column to the images, videos, audios tables in the database and default user_id value is will be 1. So if your admin account has a different id number, 
you can change this id from your database. If you want to show only users own files in the file manager, all files will be displayed according to this id number.








