**Varient - News & Magazine Script**

Updating from Version 1.2 to 1.3


1. Update all files in your main directory with the files in the "Varient v1.3" folder, except the "uploads" folder. 
   Then open application > config > database.php file and enter your database credentials.
	
   	$db['default']['username'] = ""; => You database user 
	$db['default']['password'] = ""; => You database password
	$db['default']['database'] = ""; => You database name

2. Copy folders in "uploads" folder and paste to uploads folder in your main directory.

3. Upload "update" folder to your main directory.

4. Then run update/index.php file by entering this url to your address bar: yourdomain.com/update/index.php

5. You will see update wizard. Follow the instructions.

6. Delete update folder in your main directory.

7. Clear the browser cache.


Notes:

* There is not Videos page in new version. You should delete it from pages section.
* We used smaller post images in the version.
* Your ad codes will be deleted because we completely changed the ads section. You should add your ad codes after update.



