**Varient - News & Magazine Script**

Updating from Version 1.5 to 1.5.1


*******IMPORTANT

* The database has not changed in this version, so you should only update files in your FTP.



UPDATE:

1. Open your Cpanel and go to File Manager section. Go to main directory of script files and create a new folder named "old". Then move all your files to this folder.

2. Upload all files in "varient-v1.5.1" folder to your main directory.

3. Open application / config / database.php and enter your database credentials.

    'username' => '', You database user 
    'password' => '', You database password
    'database' => '', You database name


4. Replace the "uploads" folder that in the "old" folder with the "uploads" folder that in the main directory. Also if you have added new languages or if you changed language files, 
you should move your language files from "old/application/language" folder to "application/language" folder.

5. Open "updates/Update from v1.5 to v1.5.1/new_phrases.php" file and copy all phrases in this file. Then open your language file (application/language/default/site_lang.php) and add 
new phrases to end of this file. If you have added more than one language, you should make same edit for your other languages.








