**Varient - News & Magazine Script**

Updating from Version 1.0 to 1.1


1. Update all files in the main directory with the files in the "Varient v1.1" folder, except the "uploads" folder. 
   Then open database.php file in the application > config folder and enter your database credentials.
	
   	$db['default']['username'] = ""; => You database user 
	$db['default']['password'] = ""; => You database password
	$db['default']['database'] = ""; => You database name

2. Open update.php file with a text editor and enter your database credentials.

	defined("DB_USER") ? null : define("DB_USER", ""); => You database user 
	defined("DB_PASS") ? null : define("DB_PASS", ""); => You database password
	defined("DB_NAME") ? null : define("DB_NAME", ""); => You database name

3. Upload "update.php" file to your main directory.

4. Then run update.php file by entering this url to your address bar: yourdomain.com/update.php




