**Varient - News & Magazine Script**

Updating from Version 1.4.1 to 1.4.2

*******IMPORTANT

* Please take full backup of the site before updating. 


UPDATE:

1. Delete all files in your ftp except uploads folder. Then upload all files from latest version. 

	Then open application / config / database.php and enter your database credentials.
	
   	$db['default']['username'] = ""; => You database user 
	$db['default']['password'] = ""; => You database password
	$db['default']['database'] = ""; => You database name

2. Upload "update" folder to your main directory. Please do not copy files in "upload" folder to your main directory. 
You need to copy the Update folder to your main directory as a whole.

4. Then run update file by entering this url to your browser address bar: yourdomain.com/update/

5. You will see update wizard. Follow the instructions.

6. Delete update folder in your main directory.

7. If you added a new language, you should add new phrases to your language. Open application/language folder and find your language folder.
Then open site_lang.php in your language folder and add these lines:

	$lang["emoji_reactions"] = "Emoji Reactions";
	$lang["whats_your_reaction"] = "What's Your Reaction?";
	$lang["like"] = "Like";
	$lang["dislike"] = "Dislike";
	$lang["love"] = "Love";
	$lang["funny"] = "Funny";
	$lang["angry"] = "Angry";
	$lang["sad"] = "Sad";
	$lang["wow"] = "Wow";


8. Clear the browser cache. This is important. If you do not clear, your browser may continue to run old codes.


