**Varient - News & Magazine Script**

Updating from Version 1.4 to 1.4.1


***The database has not changed in this version.

1. Take a full backup of your site before updating. 

2. Update all files in your FTP with the files in latest version, except these files/folders:

   a) uploads folder: This folder contains images uploaded.

   b) application / config / routes_lang.php file: This file contains your routes for new languages. 

   c) application / language folder: This folder contains your language folders


3. After updating all files, open application / config / database.php file and enter your database credentials.

   	$db['default']['username'] = ""; => You database user 
	$db['default']['password'] = ""; => You database password
	$db['default']['database'] = ""; => You database name




